spring.application.name=user-service
server.port=8092


spring.datasource.url=jdbc:mysql://mysql-db:3306/tradehub_user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret=3xP@m#8h2N$7vZ!4rL6dQw9kB1yE2uF0
jwt.expiration=60